; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[custom]
text               = a3c5c0
subtext            = ffffff
main               = 0F130C
sidebar            = 0F130C
player             = 0F130C
card               = 0F130C
shadow             = 0F130C
selected-row       = 9D916B
button             = 9D916B
button-active      = 9D916B
button-disabled    = 0F130C
tab-active         = 0F130C
notification       = 0F130C
notification-error = 29544E
misc               = 0F130C
