# -- settings --
monitor=DP-3,1366x768@59.79,-1366x370,1
monitor=DP-2,1920x1080@180,0x0,1
monitor=HDMI-A-1,1920x1080@73,1920x270,1

input {
	numlock_by_default = true
	kb_layout=latam
}

general {
	gaps_in = 4
	gaps_out = 7,8,8,8
	border_size = 1

	col.active_border = $color1
	col.inactive_border = rgba(00000000)

	layout = dwindle

	allow_tearing = false
}

decoration {
	rounding = 6
	
	shadow {
		enabled = false
	}
	
	blur {
		enabled = true
		size = 2
		passes = 2
		vibrancy = 0
		contrast = 1
		brightness = 1
		noise = 0.02
		special = true
	}
}

animations {
	
	bezier = overshot, 0.15, 1, 0.3, 1
	bezier = windows, 0.05, 1, 0.3, 1
	animation = layers, 1, 6, overshot, fade
	animation = windows, 1, 8, windows
	animation = border, 1, 10, default
	animation = fade, 1, 6, default
	animation = workspaces, 1, 6, overshot, slidefadevert 80%
}

group {
	insert_after_current = false
	col.border_active = $color1
	col.border_inactive = rgba(00000000)
	col.border_locked_active = $color1
	col.border_locked_inactive = rgba(00000000)

	groupbar {
		enabled = false
	}
}

dwindle {
	pseudotile = true
	preserve_split = true
}

debug {
	disable_logs = false
}