#!/usr/bin/bash
# -- startup --
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprlock & waybar & swww-daemon --format xrgb & mako
exec-once = wal -i $(swww query | grep -o -E 'image: .+' | tail -c+8) && ~/.config/scripts/reload-themes
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/scripts/arrpc.sh