[Setting]
check_spicetify_update = 1
current_theme          = Comfy
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/Mikey/.config/spotify/prefs
color_scheme           = custom
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.2
